[tox]
minversion = 1.9
envlist = lint,py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3.5

[testenv:lint]
commands =
    flake8 {posargs}

[testenv:py35]
commands =
    python -m unittest discover -v

[testenv:run]
deps =
    -r{toxinidir}/requirements.txt

commands =
    messaging_server {posargs}

[testenv:stresser]
passenv =
    CLIENT_COUNT
    PING_INTERVAL
deps =
    {[testenv:run]deps}

commands =
    python tools/stresser.py

[testenv:coverage]
commands =
    coverage erase
    coverage run --source=messaging_server --branch -m unittest discover
    coverage report --show-missing --skip-covered
    coverage html

[flake8]
show-source = True
exclude = .git,.tox,,*egg,build,dist
